{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Lisha \uc0\u55357 \u56470  Shaan</title>\
\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Comic Sans MS', 'Poppins', sans-serif;\
      background: linear-gradient(135deg, #ffb6c1, #ffe4e1);\
      text-align: center;\
      color: #b3003b;\
      overflow-x: hidden;\
    \}\
\
    h1 \{\
      margin-top: 40px;\
      font-size: 3rem;\
    \}\
\
    .card \{\
      background: white;\
      width: 80%;\
      max-width: 520px;\
      margin: 40px auto;\
      padding: 30px;\
      border-radius: 25px;\
      box-shadow: 0 10px 30px rgba(255, 0, 102, 0.3);\
      position: relative;\
      min-height: 300px;\
    \}\
\
    h2 \{\
      margin-bottom: 40px;\
    \}\
\
    button \{\
      padding: 12px 25px;\
      font-size: 1.1rem;\
      border: none;\
      border-radius: 30px;\
      cursor: pointer;\
      margin: 10px;\
    \}\
\
    .yes \{\
      background: #ff4d88;\
      color: white;\
    \}\
\
    .yes:hover \{\
      background: #ff1a66;\
    \}\
\
    .no \{\
      background: #ffc2d1;\
      color: #b3003b;\
      position: relative; /* default: NOT moving */\
    \}\
\
    .moving-no \{\
      position: absolute;\
    \}\
\
    .hidden \{\
      display: none;\
    \}\
\
    img \{\
      width: 260px;\
      margin-top: 20px;\
      border-radius: 20px;\
    \}\
\
    .hearts span \{\
      position: fixed;\
      bottom: -20px;\
      font-size: 24px;\
      animation: floatUp 6s infinite;\
    \}\
\
    @keyframes floatUp \{\
      0% \{ transform: translateY(0); opacity: 1; \}\
      100% \{ transform: translateY(-100vh); opacity: 0; \}\
    \}\
  </style>\
</head>\
\
<body>\
\
<h1>Hey Shaan \uc0\u55357 \u56469 </h1>\
\
<!-- Background Music -->\
<audio id="bgMusic" loop>\
  <source src="YoungBoy Never Broke Again - Down Chick.mp3" type="audio/mpeg">\
</audio>\
\
<!-- Questions 1\'964 -->\
<div class="card" id="card">\
  <h2 id="question"></h2>\
  <button class="yes" onclick="nextQuestion()">Yes \uc0\u55357 \u56470 </button>\
  <button class="no">No \uc0\u55357 \u56844 </button>\
</div>\
\
<!-- Valentine Question -->\
<div class="card hidden" id="final">\
  <h2>Okay\'85 now the real question \uc0\u55357 \u56472 </h2>\
  <h1>Will you be my Valentine? \uc0\u55357 \u56477 </h1>\
  <button class="yes" onclick="showGif()">YES \uc0\u55357 \u56469 </button>\
  <button class="no moving-no" id="finalNo">No \uc0\u55357 \u56868 </button>\
</div>\
\
<!-- Success Screen -->\
<div class="card hidden" id="gifCard">\
  <h1>I LOVE YOU \uc0\u55358 \u56697 \u10084 \u65039 </h1>\
  \
  <p>\'97 Love, Lisha \uc0\u55357 \u56460 </p>\
  <img src="https://media.giphy.com/media/l0MYyDa8S9ghzNebm/giphy.gif">\
</div>\
\
<div class="hearts"></div>\
\
<script>\
  const questions = [\
    "If I steal Buddy, will you still love me? \uc0\u55357 \u56844 ",\
    "Do you agree that me annoying you is actually my love language? \uc0\u55357 \u56847 ",\
    "Do you promise to stand by me even on our worst days? \uc0\u10084 \u65039 ",\
    "Will you always choose me? \uc0\u55357 \u56478 "\
  ];\
\
  let index = 0;\
  let musicStarted = false;\
  let noInterval;\
\
  const questionEl = document.getElementById("question");\
  const music = document.getElementById("bgMusic");\
\
  questionEl.innerText = questions[index];\
\
  function nextQuestion() \{\
    if (!musicStarted) \{\
      music.play();\
      musicStarted = true;\
    \}\
\
    index++;\
    if (index < questions.length) \{\
      questionEl.innerText = questions[index];\
    \} else \{\
      document.getElementById("card").classList.add("hidden");\
      document.getElementById("final").classList.remove("hidden");\
      startMovingNo();\
    \}\
  \}\
\
  function startMovingNo() \{\
    const noBtn = document.getElementById("finalNo");\
    const card = document.getElementById("final");\
\
    noInterval = setInterval(() => \{\
      const w = card.offsetWidth - 120;\
      const h = card.offsetHeight - 120;\
\
      // Safe zone: bottom half only\
      const x = Math.random() * w;\
      const y = Math.random() * (h / 2) + h / 2;\
\
      noBtn.style.left = `$\{x\}px`;\
      noBtn.style.top = `$\{y\}px`;\
    \}, 1000);\
  \}\
\
  function showGif() \{\
    clearInterval(noInterval);\
    document.getElementById("final").classList.add("hidden");\
    document.getElementById("gifCard").classList.remove("hidden");\
  \}\
\
  // Floating hearts\
  const heartsContainer = document.querySelector(".hearts");\
  setInterval(() => \{\
    const heart = document.createElement("span");\
    heart.innerHTML = "\uc0\u10084 \u65039 ";\
    heart.style.left = Math.random() * 100 + "vw";\
    heart.style.animationDuration = (Math.random() * 3 + 3) + "s";\
    heartsContainer.appendChild(heart);\
    setTimeout(() => heart.remove(), 6000);\
  \}, 300);\
</script>\
\
</body>\
</html>\
}